
server.servlet.session.timeout=10m
spring.datasource.maxActive=500
server.servlet.contextPath=/mapasolidario
server.port=7009

spring.jackson.default-property-inclusion: NON_NULL

spring.datasource.url=jdbc:postgresql://localhost:5433/mapasolidario
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver